
{
  "name": "Node Backend JCS App ",
  "description": "JCS custom app",
  "repository": "https://github.com/bushan1891/customJcs-ServerSide",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}